Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 23
Class-Path: spring-boot-starter-web-3.3.4.jar spring-boot-starter-3.3.4.
 jar spring-boot-3.3.4.jar spring-boot-autoconfigure-3.3.4.jar spring-bo
 ot-starter-logging-3.3.4.jar log4j-to-slf4j-2.23.1.jar log4j-api-2.23.1
 .jar jul-to-slf4j-2.0.16.jar jakarta.annotation-api-2.1.1.jar snakeyaml
 -2.2.jar spring-boot-starter-json-3.3.4.jar jackson-databind-2.17.2.jar
  jackson-annotations-2.17.2.jar jackson-core-2.17.2.jar jackson-datatyp
 e-jdk8-2.17.2.jar jackson-datatype-jsr310-2.17.2.jar jackson-module-par
 ameter-names-2.17.2.jar spring-boot-starter-tomcat-3.3.4.jar tomcat-emb
 ed-core-10.1.30.jar tomcat-embed-el-10.1.30.jar tomcat-embed-websocket-
 10.1.30.jar spring-web-6.1.13.jar spring-beans-6.1.13.jar spring-webmvc
 -6.1.13.jar spring-aop-6.1.13.jar spring-expression-6.1.13.jar slf4j-ap
 i-2.0.16.jar spring-core-6.1.13.jar spring-jcl-6.1.13.jar spring-kafka-
 3.2.4.jar spring-context-6.1.13.jar spring-messaging-6.1.13.jar spring-
 tx-6.1.13.jar spring-retry-2.0.9.jar kafka-clients-3.7.1.jar zstd-jni-1
 .5.6-3.jar lz4-java-1.8.0.jar snappy-java-1.1.10.5.jar micrometer-obser
 vation-1.13.4.jar micrometer-commons-1.13.4.jar logback-core-1.5.8.jar 
 logback-classic-1.5.8.jar
Implementation-Title: producer-consumer-example
Implementation-Version: 1.0.0
Main-Class: org.springframework.boot.loader.launch.JarLauncher
Start-Class: com.kafka.practice001.ProducerConsumer002Application
Spring-Boot-Version: 3.3.4
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx

